{
  "name": "dsh-premise-guard-cn",
  "version": "0.1.1",
  "description": "中文小说／长文的前提锚点守卫：压缩摘要丢失关键前提时报警。",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": { ".": "./lib/index.js", "./cordis.patch.yml": "./cordis.patch.yml", "./package.json": "./package.json" },
  "files": ["lib", "cordis.patch.yml", "README.md", "LICENSE"],
  "scripts": { "build": "node scripts/build.mjs", "check": "node --check src/index.js && node --check src/registry.js && node --check lib/index.js", "smoke": "node --experimental-loader ./test/fixtures/loader.mjs ./scripts/plugin-smoke.mjs", "test": "node --test test/registry.test.mjs && npm run check && npm run smoke" },
  "repository": { "type": "git", "url": "git+https://github.com/111111AAA111111/dsh-premise-guard-cn.git" },
  "keywords": ["dsh", "dsh-plugin", "deepseek-harness", "premise-guard", "memory", "chinese"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "peerDependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/schemastery": "^3.18.1", "@deepseek-ai/dsh-llm": ">=0.1.0-rc.5 <0.2.0", "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5 <0.2.0" },
  "peerDependenciesMeta": { "@deepseek-ai/cordis": { "optional": true }, "@deepseek-ai/schemastery": { "optional": true }, "@deepseek-ai/dsh-llm": { "optional": true }, "@deepseek-ai/dsh-tools": { "optional": true } }
}
